<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rogue Planet Studios</title>
    <!--<link rel="icon" type="image/png" href="logo.png">-->
    <meta property="og:title" content="Rogue Planet Studios" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://rogueplanetstudios.eu.org" />
    <meta property="og:description" content="Welcome to Rogue Planet Studios. Explore our projects and stay updated with the latest news." />
    <meta property="og:image" content="logo.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed top;
            width: 100%;
            z-index: 1000;
            transition: background-color 0.3s;
        }

        #post, #posts{
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            transition: background-color 0.3s;
            align-items: center;
            align-self: center;
            align-content: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            transition: background-color 1.5s;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 1.5s;
        }

        nav a:hover {
            background-color: #555;
            transition: background-color 0.3s;
        }

        section {
            width: 75%;
            margin: 80px auto 40px auto; /* Adjusted the top margin */
            padding: 20px;
            background-color: #333;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            color: #fff;
            transition: background-color 0.3s;
            -moz-transition: background-color 0.3s;
            -webkit-transition: background-color 0.3s;
        }

        section:hover{
            background-color: #222;
            transition: background-color 0.3s;
            -moz-transition: background-color 0.3s;
            -webkit-transition: background-color 0.3s;
        }

        h2 {
            color: #ff8c42;
        }

        p {
            color: #bbb;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px;
            position: fixed bottom;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="margin: 0;">Rogue Planet Studios</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">News</a>
            <a href="#">Devs</a>
            <a href="#">About</a>
        </nav>
    </header>

    <section id="post">
        <h2>404 - Page Not Found</h2>
        <br>
        <p>We're sorry, but the page you're looking for could not be found.</p>
        <h3><b>¯\_(ツ)_/¯</b></h3>
    </section>
    
    </body>
    
</html>
